<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="t">
      <Grid Name="t_0" GridType="Uniform">
        <Topology NumberOfElements="396" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="396 3" NumberType="UInt" Format="HDF">GL-2DEnrg-2.h5:t/t_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="225 2" Format="HDF">GL-2DEnrg-2.h5:t/t_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="t" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="1188 1" NumberType="UInt" Format="HDF">GL-2DEnrg-2.h5:t/t_0/cell_dofs</DataItem>
          <DataItem Dimensions="225 1" NumberType="Float" Format="HDF">GL-2DEnrg-2.h5:t/t_0/vector</DataItem>
          <DataItem Dimensions="397 1" NumberType="UInt" Format="HDF">GL-2DEnrg-2.h5:t/t_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="396 1" NumberType="UInt" Format="HDF">GL-2DEnrg-2.h5:t/t_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
