<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="t1">
      <Grid Name="t1_0" GridType="Uniform">
        <Topology NumberOfElements="912" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="912 3" NumberType="UInt" Format="HDF">GL-2DEnrg-3.h5:t1/t1_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="497 2" Format="HDF">GL-2DEnrg-3.h5:t1/t1_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="triangle" Name="t1" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="2736 1" NumberType="UInt" Format="HDF">GL-2DEnrg-3.h5:t1/t1_0/cell_dofs</DataItem>
          <DataItem Dimensions="497 1" NumberType="Float" Format="HDF">GL-2DEnrg-3.h5:t1/t1_0/vector</DataItem>
          <DataItem Dimensions="913 1" NumberType="UInt" Format="HDF">GL-2DEnrg-3.h5:t1/t1_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="912 1" NumberType="UInt" Format="HDF">GL-2DEnrg-3.h5:t1/t1_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
